{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Appsetting": {
    "SqlDbConnection": "Server=localhost;Database=zimozi_dev;User Id=sa;password=Laurence2357840;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}