{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Appsetting": {
    "SqlDbConnection": "Server=localhost;Database=zimozi_dev;User Id=sa;password=Laurence2357840;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=true;",
    "Token": "7pLxDFk2x1YaecClD3eQbWOu6eu1dObB9QVHr0ZCod25YJRcYrYPKy2XZDQFOdoa0bbwpUvuDEWqhu3uAUHzTrILEYW65SIlEXpQF4UC5AqM4EyKDpJs4axO",
    "Issuer": "ZimoziSolutionsWebApiApp",
    "Audience": "ZimoziSolutionsWebApiAudience"
  },
  "AllowedHosts": "*"
}